<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kif-6s-Pmy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard First View Controller-->
        <scene sceneID="paU-nd-ZB0">
            <objects>
                <viewController storyboardIdentifier="OnboardFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O5c-Ms-Dfh" customClass="OnboardFirstViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0A-fa-R2g"/>
                        <viewControllerLayoutGuide type="bottom" id="ufp-XA-njK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBW-5w-TNf" customClass="BackgroundLeftRightUIView" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="52c-ss-59H">
                                <rect key="frame" x="35" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9kK-1m-8Xx"/>
                                    <constraint firstAttribute="width" constant="250" id="x2w-Kn-9Ko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-SX-oRD" customClass="HTwoLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get tired of being addicted to your phone and want to focus to do something meaningfull." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-To-HQf" customClass="NormalLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="16" y="416" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-IV-c0H" customClass="SkipButton" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="280" y="26" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9B-IV-c0H" firstAttribute="top" secondItem="K0A-fa-R2g" secondAttribute="bottom" constant="6" id="5Dh-D0-7dQ"/>
                            <constraint firstItem="bsa-SX-oRD" firstAttribute="top" secondItem="52c-ss-59H" secondAttribute="bottom" constant="50" id="7z0-f7-ulz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx1-To-HQf" secondAttribute="trailing" id="DW2-SJ-5Ci"/>
                            <constraint firstItem="Kx1-To-HQf" firstAttribute="leading" secondItem="HBW-5w-TNf" secondAttribute="leadingMargin" id="FDv-me-o2I"/>
                            <constraint firstItem="52c-ss-59H" firstAttribute="top" secondItem="K0A-fa-R2g" secondAttribute="bottom" constant="50" id="HzK-FS-kfj"/>
                            <constraint firstItem="H9B-IV-c0H" firstAttribute="trailing" secondItem="HBW-5w-TNf" secondAttribute="trailingMargin" constant="6" id="I4S-bb-4Bt"/>
                            <constraint firstItem="52c-ss-59H" firstAttribute="centerX" secondItem="HBW-5w-TNf" secondAttribute="centerX" id="NpG-O2-AWX"/>
                            <constraint firstItem="bsa-SX-oRD" firstAttribute="leading" secondItem="HBW-5w-TNf" secondAttribute="leading" id="Reu-QB-whp"/>
                            <constraint firstAttribute="trailing" secondItem="bsa-SX-oRD" secondAttribute="trailing" id="pr9-h9-wM7"/>
                            <constraint firstItem="Kx1-To-HQf" firstAttribute="top" secondItem="bsa-SX-oRD" secondAttribute="bottom" constant="25" id="u6j-14-MeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyu-l7-p4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="796.47887323943667"/>
        </scene>
        <!--Onboard Second View Controller-->
        <scene sceneID="LSR-KS-EGg">
            <objects>
                <viewController storyboardIdentifier="OnboardSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzf-TC-M0P" customClass="OnboardSecondViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dR9-LC-1Na"/>
                        <viewControllerLayoutGuide type="bottom" id="afN-QW-KAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8o-dI-fJd" customClass="BackgroundLeftRightUIView" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cs" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-rf-BwF">
                                <rect key="frame" x="35" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FWs-y4-Eo3"/>
                                    <constraint firstAttribute="height" constant="250" id="ZPi-xp-1l1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-BC-5sG" customClass="HTwoLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="16" y="370" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We help you to make important things become real target in your mind" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Uh-lLh" customClass="NormalLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="16" y="416" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-uz-AG7" customClass="SkipButton" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="280" y="26" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpf-Uh-lLh" firstAttribute="leading" secondItem="n8o-dI-fJd" secondAttribute="leadingMargin" id="08X-Xe-ppL"/>
                            <constraint firstItem="Pl0-BC-5sG" firstAttribute="centerX" secondItem="n8o-dI-fJd" secondAttribute="centerX" id="6ug-TP-Q4e"/>
                            <constraint firstItem="xsZ-uz-AG7" firstAttribute="top" secondItem="dR9-LC-1Na" secondAttribute="bottom" constant="6" id="DUm-hW-Quy"/>
                            <constraint firstItem="mpf-Uh-lLh" firstAttribute="centerX" secondItem="n8o-dI-fJd" secondAttribute="centerX" id="Exe-Kd-FKJ"/>
                            <constraint firstItem="Pl0-BC-5sG" firstAttribute="top" secondItem="7sf-rf-BwF" secondAttribute="bottom" constant="50" id="Hph-cB-mgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pl0-BC-5sG" secondAttribute="trailing" id="JPJ-jd-Q2k"/>
                            <constraint firstItem="xsZ-uz-AG7" firstAttribute="trailing" secondItem="n8o-dI-fJd" secondAttribute="trailingMargin" constant="6" id="T8T-u9-1yE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpf-Uh-lLh" secondAttribute="trailing" id="U71-dU-7wR"/>
                            <constraint firstItem="7sf-rf-BwF" firstAttribute="centerX" secondItem="n8o-dI-fJd" secondAttribute="centerX" id="XtM-yh-gg7"/>
                            <constraint firstItem="mpf-Uh-lLh" firstAttribute="top" secondItem="Pl0-BC-5sG" secondAttribute="bottom" constant="25" id="dle-VR-cOL"/>
                            <constraint firstItem="7sf-rf-BwF" firstAttribute="top" secondItem="dR9-LC-1Na" secondAttribute="bottom" constant="50" id="hC0-M8-Yfa"/>
                            <constraint firstItem="Pl0-BC-5sG" firstAttribute="leading" secondItem="n8o-dI-fJd" secondAttribute="leadingMargin" id="kcK-A8-Y8n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-Si-nP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="801"/>
        </scene>
        <!--Onboard Third View Controller-->
        <scene sceneID="8oI-KK-oKN">
            <objects>
                <viewController storyboardIdentifier="OnboardThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MyE-kg-FI0" customClass="OnboardThirdViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqG-Fp-wGB"/>
                        <viewControllerLayoutGuide type="bottom" id="PA6-6d-e5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWd-bp-A7v" customClass="BackgroundLeftRightUIView" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tech-support" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-Ja-xNK">
                                <rect key="frame" x="35" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fpp-dE-QrI"/>
                                    <constraint firstAttribute="height" constant="250" id="cF9-d5-BCU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-Yb-34d" customClass="HTwoLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="16" y="370" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real conversations bring real value . Reading notification doesnt" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-fw-WtM" customClass="NormalLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="16" y="416" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-oe-2Vi">
                                <rect key="frame" x="179" y="462" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0MF-dD-lLE"/>
                                    <constraint firstAttribute="height" constant="30" id="Rmq-US-eMa"/>
                                </constraints>
                                <state key="normal" title="Lets start!"/>
                                <connections>
                                    <action selector="onStart:" destination="MyE-kg-FI0" eventType="touchUpInside" id="OdH-Oz-lgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-mA-fJy" customClass="SkipButton" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="280" y="26" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-mG-ZT5">
                                <rect key="frame" x="41" y="462" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WI9-c8-eXo"/>
                                    <constraint firstAttribute="width" constant="100" id="g8f-6b-GtT"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="MyE-kg-FI0" eventType="touchUpInside" id="TbD-cN-pV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2n-mG-ZT5" firstAttribute="top" secondItem="6nO-fw-WtM" secondAttribute="bottom" constant="25" id="7rf-EA-3gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cyu-Yb-34d" secondAttribute="trailing" id="91Y-nH-p7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSo-oe-2Vi" secondAttribute="trailing" constant="25" id="DLT-JK-790"/>
                            <constraint firstItem="6nO-fw-WtM" firstAttribute="leading" secondItem="fWd-bp-A7v" secondAttribute="leadingMargin" id="GcY-zc-b7V"/>
                            <constraint firstItem="6nO-fw-WtM" firstAttribute="top" secondItem="Cyu-Yb-34d" secondAttribute="bottom" constant="25" id="GzZ-Q0-LQu"/>
                            <constraint firstItem="NYJ-mA-fJy" firstAttribute="top" secondItem="qqG-Fp-wGB" secondAttribute="bottom" constant="6" id="HDd-ue-7ST"/>
                            <constraint firstItem="pK0-Ja-xNK" firstAttribute="top" secondItem="qqG-Fp-wGB" secondAttribute="bottom" constant="50" id="NmT-TK-e22"/>
                            <constraint firstItem="NYJ-mA-fJy" firstAttribute="trailing" secondItem="fWd-bp-A7v" secondAttribute="trailingMargin" constant="6" id="SLn-gl-ycv"/>
                            <constraint firstItem="Cyu-Yb-34d" firstAttribute="centerX" secondItem="fWd-bp-A7v" secondAttribute="centerX" id="TKZ-Lv-SfS"/>
                            <constraint firstItem="Cyu-Yb-34d" firstAttribute="leading" secondItem="fWd-bp-A7v" secondAttribute="leadingMargin" id="XDP-r5-7v8"/>
                            <constraint firstItem="pK0-Ja-xNK" firstAttribute="centerX" secondItem="fWd-bp-A7v" secondAttribute="centerX" id="e6W-rH-hO9"/>
                            <constraint firstItem="MSo-oe-2Vi" firstAttribute="top" secondItem="6nO-fw-WtM" secondAttribute="bottom" constant="25" id="eTd-Tn-68F"/>
                            <constraint firstItem="j2n-mG-ZT5" firstAttribute="leading" secondItem="fWd-bp-A7v" secondAttribute="leadingMargin" constant="25" id="lHc-Yz-teR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nO-fw-WtM" secondAttribute="trailing" id="rr7-my-JIC"/>
                            <constraint firstItem="Cyu-Yb-34d" firstAttribute="top" secondItem="pK0-Ja-xNK" secondAttribute="bottom" constant="50" id="xXM-m8-t8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAw-X3-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="800.70422535211264"/>
        </scene>
        <!--Onboard Intro View Controller-->
        <scene sceneID="VEc-Em-Owe">
            <objects>
                <pageViewController storyboardIdentifier="OnboardIntroViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kif-6s-Pmy" customClass="OnboardIntroViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-QY-t2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cs" width="750" height="750"/>
        <image name="icon-onboarding" width="750" height="750"/>
        <image name="icon-tech-support" width="750" height="750"/>
    </resources>
</document>
