<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find coach-->
        <scene sceneID="6E2-uw-NlU">
            <objects>
                <viewController storyboardIdentifier="SessionPickMonitorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ns-OS-qfq" customClass="SessionPickMonitorViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSO-8j-Ut8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d0b-Zc-5b0">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonitorTableViewCell" rowHeight="62" id="WQI-bl-ioO" customClass="MonitorTableViewCell" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQI-bl-ioO" id="0ZY-6X-76r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-79-6tX" customClass="HTwoNormalLabel" customModule="MeFocus" customModuleProvider="target">
                                            <rect key="frame" x="62" y="6" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haodt@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-zK-VZY" customClass="NormalLabel" customModule="MeFocus" customModuleProvider="target">
                                            <rect key="frame" x="62" y="35" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-on-aeE">
                                            <rect key="frame" x="6" y="6" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mvp-Er-nHD"/>
                                                <constraint firstAttribute="height" constant="50" id="hF4-fY-8p0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oqj-79-6tX" firstAttribute="leading" secondItem="nUE-on-aeE" secondAttribute="trailing" constant="6" id="5X0-M7-JIg"/>
                                        <constraint firstItem="Asm-zK-VZY" firstAttribute="leading" secondItem="nUE-on-aeE" secondAttribute="trailing" constant="6" id="6ya-fI-SmF"/>
                                        <constraint firstItem="oqj-79-6tX" firstAttribute="top" secondItem="nUE-on-aeE" secondAttribute="top" id="dn8-3f-0pu"/>
                                        <constraint firstItem="nUE-on-aeE" firstAttribute="centerY" secondItem="0ZY-6X-76r" secondAttribute="centerY" id="ivO-dS-Hvf"/>
                                        <constraint firstItem="nUE-on-aeE" firstAttribute="leading" secondItem="0ZY-6X-76r" secondAttribute="leading" constant="6" id="q7f-lg-NjZ"/>
                                        <constraint firstItem="Asm-zK-VZY" firstAttribute="bottom" secondItem="nUE-on-aeE" secondAttribute="bottom" id="tv3-Ku-QVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oqj-79-6tX" id="9bO-4b-z9m"/>
                                    <outlet property="nicknameLabel" destination="Asm-zK-VZY" id="bKm-qN-QKQ"/>
                                    <outlet property="pictureImageView" destination="nUE-on-aeE" id="KuM-rx-QC4"/>
                                    <segue destination="be0-4t-TVL" kind="showDetail" identifier="Choose" id="HGd-zi-hyL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find coach" id="NHi-s3-sJU">
                        <barButtonItem key="leftBarButtonItem" image="Back-30" id="5UJ-pk-Iv8">
                            <connections>
                                <segue destination="be0-4t-TVL" kind="showDetail" identifier="Back" id="Sha-bB-Ckc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="d0b-Zc-5b0" id="1Rv-qD-jOQ"/>
                        <outlet property="searchDisplayController" destination="nb2-Q1-jSj" id="a3X-JJ-iqm"/>
                        <outlet property="tableView" destination="cSO-8j-Ut8" id="HBO-jJ-EcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5F-i0-lPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nb2-Q1-jSj">
                    <connections>
                        <outlet property="delegate" destination="9Ns-OS-qfq" id="ZiJ-Vu-JY0"/>
                        <outlet property="searchContentsController" destination="9Ns-OS-qfq" id="2Io-oR-Icc"/>
                        <outlet property="searchResultsDataSource" destination="9Ns-OS-qfq" id="fNx-Dr-he1"/>
                        <outlet property="searchResultsDelegate" destination="9Ns-OS-qfq" id="aSA-2L-cGL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3241.875" y="-2030.2816901408451"/>
        </scene>
        <!--Let's Focus!-->
        <scene sceneID="fDs-zO-z1Y">
            <objects>
                <viewController storyboardIdentifier="SessionStartViewController" id="4Ca-pB-wPb" customClass="SessionStartViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvO-Bm-kXn"/>
                        <viewControllerLayoutGuide type="bottom" id="GG9-hc-ewY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njL-qH-scL" customClass="BackgroundDarkerUIView" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-os-Nyb">
                                <rect key="frame" x="214" y="466" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Circled Play-50"/>
                                <connections>
                                    <segue destination="TsG-2M-Wz5" kind="presentation" identifier="sessionOngoing" id="nFo-Wv-kaS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-hj-QIx" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="40" y="191" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-Oj-4BS" customClass="BackgroundRadialUIView" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="45" y="45" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-8I-aSS">
                                                <rect key="frame" x="8" y="45" width="134" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.047536593580000001" green="0.87077112570000004" blue="0.38601676410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                        <color key="value" red="1" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" red="0.99607843139999996" green="0.80784313730000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="0.2012681935" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-6U-TaH">
                                <rect key="frame" x="0.0" y="80" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your goal..." textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-zP-uvS" customClass="AutoCompleteGoal" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-7Y-wJf">
                                <rect key="frame" x="59" y="466" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus Filled-51"/>
                                <connections>
                                    <segue destination="5bj-Ss-bJ2" kind="showDetail" identifier="sessionSetting" id="BTx-u3-QbE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You migh need a coach!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-k0-IJV" customClass="NormalLabel" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="40" y="162" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15910354933476081" green="0.75993416878172593" blue="0.38437713972803705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Focus!" id="26l-yh-l34">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nx2-SW-pPn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3VW-Sq-c7W" customClass="ProfileButton" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Circled User Male-30"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vYu-x4-avM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wb6-SU-rnZ">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Coach-30"/>
                                <connections>
                                    <segue destination="4vb-hZ-odJ" kind="showDetail" id="yIF-qn-UeM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coachNameLabel" destination="3DO-k0-IJV" id="ayI-Lf-oqR"/>
                        <outlet property="goalTextField" destination="LNI-zP-uvS" id="sRx-q8-aRa"/>
                        <outlet property="settingButton" destination="jQ1-7Y-wJf" id="Zgv-h8-MFN"/>
                        <outlet property="startButton" destination="kHG-os-Nyb" id="0MB-0g-h3d"/>
                        <outlet property="timeLabel" destination="hpl-8I-aSS" id="E1I-l7-QWl"/>
                        <outlet property="timeSlider" destination="QU9-hj-QIx" id="cWy-dD-DWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fft-Lb-g0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="-1265.4929577464789"/>
        </scene>
        <!--Session Ongoing View Controller-->
        <scene sceneID="pnc-wc-bE1">
            <objects>
                <viewController storyboardIdentifier="SessionOngoingViewController" id="TsG-2M-Wz5" customClass="SessionOngoingViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VA5-dV-D00"/>
                        <viewControllerLayoutGuide type="bottom" id="COT-eB-leI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrj-9Y-5pq" customClass="BackgroundDarkerUIView" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-il-OLV">
                                <rect key="frame" x="135" y="466" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cancel Filled-50"/>
                                <connections>
                                    <action selector="onGiveUp:" destination="TsG-2M-Wz5" eventType="touchUpInside" id="SXd-hH-enC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-QD-6eP" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="40" y="191" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0h 0m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="qae-uJ-nNI">
                                        <rect key="frame" x="29" y="93" width="181" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.047536593580000001" green="0.87077112570000004" blue="0.38601676410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                        <color key="value" red="1" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" red="0.99607843139999996" green="0.80784313730000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="0.2012681935" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-XF-53F">
                                <rect key="frame" x="0.0" y="80" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-c2-mTt">
                                        <rect key="frame" x="8" y="0.0" width="304" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="5sy-c2-mTt" id="nti-sE-qzz"/>
                        <outlet property="timeLabel" destination="qae-uJ-nNI" id="4ik-ik-ZYe"/>
                        <outlet property="timeSlider" destination="c6e-QD-6eP" id="szz-XF-THZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYO-Ys-mTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-281"/>
        </scene>
        <!--Setting-->
        <scene sceneID="e4C-Ge-8K2">
            <objects>
                <tableViewController id="e9T-I5-giq" customClass="SessionSettingTableViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TwL-dA-Ke1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BackgroundTimeCell" id="4zJ-Nv-QI3" customClass="BackgroundTimeCell" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zJ-Nv-QI3" id="V2o-Y1-SSw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-w2-ppO">
                                            <rect key="frame" x="15" y="10" width="290" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qoe-w2-ppO" firstAttribute="leading" secondItem="V2o-Y1-SSw" secondAttribute="leading" constant="15" id="HnK-mO-o2A"/>
                                        <constraint firstAttribute="bottom" secondItem="qoe-w2-ppO" secondAttribute="bottom" constant="10" id="U0V-95-Vn4"/>
                                        <constraint firstAttribute="trailing" secondItem="qoe-w2-ppO" secondAttribute="trailing" constant="15" id="VOL-Rj-dg7"/>
                                        <constraint firstItem="qoe-w2-ppO" firstAttribute="top" secondItem="V2o-Y1-SSw" secondAttribute="top" constant="10" id="eO3-hp-3NT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="timeLimitLabel" destination="qoe-w2-ppO" id="hPy-3Y-PkD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioCell" rowHeight="81" id="bZm-ju-il8" customClass="AudioCell" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZm-ju-il8" id="z6d-V9-gd0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-0f-buW">
                                            <rect key="frame" x="136.5" y="30" width="47.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-CX-Ux0">
                                            <rect key="frame" x="116.5" y="30" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-J9-cNh">
                                            <rect key="frame" x="23" y="28" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="GCZ-ms-7Kj"/>
                                                <constraint firstAttribute="height" constant="25" id="swy-IX-0gk"/>
                                            </constraints>
                                            <state key="normal" title="Play" image="Play-25"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-w0-JGs">
                                            <rect key="frame" x="282" y="33" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="i2V-fj-vdO"/>
                                                <constraint firstAttribute="width" constant="15" id="qcr-5A-U7x"/>
                                            </constraints>
                                            <state key="normal" title="Delete" image="Delete-25"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="We2-0f-buW" firstAttribute="centerY" secondItem="z6d-V9-gd0" secondAttribute="centerY" id="0dF-Uk-w2A"/>
                                        <constraint firstItem="LWq-J9-cNh" firstAttribute="leading" secondItem="z6d-V9-gd0" secondAttribute="leadingMargin" constant="15" id="2UZ-r5-imd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yu6-w0-JGs" secondAttribute="trailing" constant="15" id="8Ou-1p-7ri"/>
                                        <constraint firstItem="Yu6-w0-JGs" firstAttribute="centerY" secondItem="z6d-V9-gd0" secondAttribute="centerY" id="HwC-35-v9m"/>
                                        <constraint firstItem="yTV-CX-Ux0" firstAttribute="centerY" secondItem="z6d-V9-gd0" secondAttribute="centerY" id="RY0-fy-Xeh"/>
                                        <constraint firstItem="We2-0f-buW" firstAttribute="centerX" secondItem="z6d-V9-gd0" secondAttribute="centerX" id="cJy-Ec-LNn"/>
                                        <constraint firstItem="LWq-J9-cNh" firstAttribute="centerY" secondItem="z6d-V9-gd0" secondAttribute="centerY" id="d5Q-OW-EPd"/>
                                        <constraint firstItem="yTV-CX-Ux0" firstAttribute="centerX" secondItem="z6d-V9-gd0" secondAttribute="centerX" id="nzv-mx-v7m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="audioNameLabel" destination="yTV-CX-Ux0" id="QVU-z0-OYA"/>
                                    <outlet property="deleteBtn" destination="Yu6-w0-JGs" id="ehQ-0V-FRT"/>
                                    <outlet property="playBtn" destination="LWq-J9-cNh" id="kRX-Wj-38L"/>
                                    <outlet property="statusLabel" destination="We2-0f-buW" id="aIS-rU-8ul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9T-I5-giq" id="0H6-L3-U0D"/>
                            <outlet property="delegate" destination="e9T-I5-giq" id="EjU-my-ZLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="21D-sq-GkW">
                        <barButtonItem key="leftBarButtonItem" image="Back-30" id="P6Y-mA-46L">
                            <connections>
                                <action selector="onBack:" destination="e9T-I5-giq" id="d0P-XO-qLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTable" destination="TwL-dA-Ke1" id="cFf-8o-2NN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cQ-Mw-BGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-1265.4929577464789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adS-Vi-b7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bj-Ss-bJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKx-IN-TWC" customClass="BackgroundNavigation" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9T-I5-giq" kind="relationship" relationship="rootViewController" id="jJw-Cj-7MV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdY-e7-qKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="-1265.4929577464789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBs-HW-x79">
            <objects>
                <navigationController storyboardIdentifier="SessionStartNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="be0-4t-TVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTz-be-9qL" customClass="BackgroundClearNavigation" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ca-pB-wPb" kind="relationship" relationship="rootViewController" id="oov-5L-mRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuk-85-6Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="-1265.4929577464789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP9-fG-dw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vb-hZ-odJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Js9-UP-rUd" customClass="BackgroundNavigation" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ns-OS-qfq" kind="relationship" relationship="rootViewController" id="5jT-90-hyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q16-Y4-NRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.375" y="-2030.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-30" width="30" height="30"/>
        <image name="Cancel Filled-50" width="50" height="50"/>
        <image name="Circled Play-50" width="50" height="50"/>
        <image name="Circled User Male-30" width="30" height="30"/>
        <image name="Coach-30" width="30" height="30"/>
        <image name="Delete-25" width="25" height="25"/>
        <image name="Play-25" width="25" height="25"/>
        <image name="Plus Filled-51" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sha-bB-Ckc"/>
    </inferredMetricsTieBreakers>
</document>
