<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="egY-Hc-jnf">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="3cg-cv-dG6" customClass="UserLoginViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xth-kH-TVg"/>
                        <viewControllerLayoutGuide type="bottom" id="1hS-dY-wpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctl-aV-i69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH8-gJ-w2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="89"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="bKX-WT-1ik">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="h8H-N3-CVY" customClass="UserProfileViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyL-YF-H4e"/>
                        <viewControllerLayoutGuide type="bottom" id="f7K-Mk-O5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFr-ZV-6gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-UW-051" customClass="BackgroundLeftRightUIView" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arB-EM-S46">
                                        <rect key="frame" x="100" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="G84-WC-UMA"/>
                                            <constraint firstAttribute="height" constant="120" id="gdd-jx-VGp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-rQ-XXD" customClass="HOneLabel" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="139" y="186" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-us-129" customClass="HFourLabel" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="139" y="213" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-8A-cW1">
                                        <rect key="frame" x="42" y="95" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Bar Chart Filled-50"/>
                                        <connections>
                                            <segue destination="5he-Gn-xbM" kind="presentation" id="M3g-kQ-vvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-bl-VLv">
                                        <rect key="frame" x="228" y="97" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Plus Filled-50"/>
                                        <connections>
                                            <action selector="onCreateNewSession:" destination="h8H-N3-CVY" eventType="touchUpInside" id="xsQ-n1-l0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="arB-EM-S46" firstAttribute="top" secondItem="sOG-UW-051" secondAttribute="top" constant="60" id="4t4-f3-ACb"/>
                                    <constraint firstItem="Gbm-rQ-XXD" firstAttribute="centerX" secondItem="sOG-UW-051" secondAttribute="centerX" id="J82-JO-k7v"/>
                                    <constraint firstItem="5fI-us-129" firstAttribute="centerX" secondItem="sOG-UW-051" secondAttribute="centerX" id="JhK-fx-vdY"/>
                                    <constraint firstItem="Gbm-rQ-XXD" firstAttribute="top" secondItem="arB-EM-S46" secondAttribute="bottom" constant="6" id="RhN-Yv-xAb"/>
                                    <constraint firstItem="arB-EM-S46" firstAttribute="centerX" secondItem="sOG-UW-051" secondAttribute="centerX" id="cFT-2x-Q1n"/>
                                    <constraint firstItem="5fI-us-129" firstAttribute="top" secondItem="Gbm-rQ-XXD" secondAttribute="bottom" constant="6" id="t9C-Ey-2ZW"/>
                                    <constraint firstAttribute="bottom" secondItem="5fI-us-129" secondAttribute="bottom" constant="6" id="xJe-D3-TWU"/>
                                    <constraint firstAttribute="height" constant="240" id="xej-0e-s71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-DR-tEK" customClass="BackgroundDarkerUIView" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="170" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-9j-134" customClass="HFourDarkLabel" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-Fv-Up8" customClass="HThreeLabel" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y41-9j-134" firstAttribute="leading" secondItem="Xcy-DR-tEK" secondAttribute="leading" id="4Te-8C-eey"/>
                                    <constraint firstItem="4Vh-Fv-Up8" firstAttribute="top" secondItem="Xcy-DR-tEK" secondAttribute="top" constant="14" id="E6Y-M5-Uz5"/>
                                    <constraint firstAttribute="height" constant="72" id="M89-cG-8CD"/>
                                    <constraint firstItem="4Vh-Fv-Up8" firstAttribute="leading" secondItem="Xcy-DR-tEK" secondAttribute="leading" id="WjF-SS-f9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="y41-9j-134" secondAttribute="trailing" id="Wq6-kk-xpO"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vh-Fv-Up8" secondAttribute="trailing" id="fz2-DS-YzR"/>
                                    <constraint firstItem="y41-9j-134" firstAttribute="top" secondItem="4Vh-Fv-Up8" secondAttribute="bottom" constant="3" id="lY1-L7-mEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-Ve-0fb" customClass="BackgroundLighterUIView" customModule="MeFocus" customModuleProvider="target">
                                <rect key="frame" x="170" y="240" width="150" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lva-Yi-dmj" customClass="HThreeLabel" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-6T-fck" customClass="HFourLabel" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XRl-6T-fck" firstAttribute="leading" secondItem="u7V-Ve-0fb" secondAttribute="leading" id="BVv-JH-hbN"/>
                                    <constraint firstItem="XRl-6T-fck" firstAttribute="top" secondItem="lva-Yi-dmj" secondAttribute="bottom" constant="3" id="Dvk-Qg-HMi"/>
                                    <constraint firstItem="lva-Yi-dmj" firstAttribute="leading" secondItem="u7V-Ve-0fb" secondAttribute="leading" id="P2w-sa-TQD"/>
                                    <constraint firstAttribute="trailing" secondItem="lva-Yi-dmj" secondAttribute="trailing" id="YXF-3I-ddE"/>
                                    <constraint firstAttribute="trailing" secondItem="XRl-6T-fck" secondAttribute="trailing" id="ilK-td-VaV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-Pf-yz1">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionTableViewCell" rowHeight="60" id="apm-9H-E7H" customClass="SessionTableViewCell" customModule="MeFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apm-9H-E7H" id="gd9-3O-g9q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-eo-4Kg" customClass="NormalLabel" customModule="MeFocus" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="12.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-qz-0PJ" customClass="SmallLabel" customModule="MeFocus" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="33.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked-50" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-gF-v3x">
                                                    <rect key="frame" x="6" y="6.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fcT-H7-Nan"/>
                                                        <constraint firstAttribute="width" constant="50" id="hzv-lh-9Al"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDd-gF-v3x" firstAttribute="leading" secondItem="gd9-3O-g9q" secondAttribute="leading" constant="6" id="GFl-7m-WW7"/>
                                                <constraint firstItem="QDM-qz-0PJ" firstAttribute="leading" secondItem="LDd-gF-v3x" secondAttribute="trailing" constant="6" id="Ve5-hv-4Wb"/>
                                                <constraint firstItem="QDM-qz-0PJ" firstAttribute="top" secondItem="AaD-eo-4Kg" secondAttribute="bottom" id="X4W-ke-7vL"/>
                                                <constraint firstAttribute="bottom" secondItem="LDd-gF-v3x" secondAttribute="bottom" constant="6" id="ZGz-zA-pFI"/>
                                                <constraint firstAttribute="bottom" secondItem="QDM-qz-0PJ" secondAttribute="bottom" constant="6" id="ZxF-Aj-3bU"/>
                                                <constraint firstItem="LDd-gF-v3x" firstAttribute="top" secondItem="gd9-3O-g9q" secondAttribute="top" constant="6" id="axf-NO-MUS"/>
                                                <constraint firstItem="QDM-qz-0PJ" firstAttribute="leading" secondItem="LDd-gF-v3x" secondAttribute="trailing" constant="6" id="ern-Mq-npy"/>
                                                <constraint firstItem="AaD-eo-4Kg" firstAttribute="leading" secondItem="LDd-gF-v3x" secondAttribute="trailing" constant="6" id="r5c-ZH-hus"/>
                                                <constraint firstItem="AaD-eo-4Kg" firstAttribute="top" secondItem="gd9-3O-g9q" secondAttribute="top" constant="12" id="wA3-dW-4os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="QDM-qz-0PJ" id="MdQ-j0-926"/>
                                            <outlet property="goalLabel" destination="AaD-eo-4Kg" id="Nty-Sj-mBM"/>
                                            <outlet property="statusImageView" destination="LDd-gF-v3x" id="0ne-4y-RmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="leading" secondItem="KFr-ZV-6gy" secondAttribute="leading" constant="170" id="18s-J6-NBi"/>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="top" secondItem="sOG-UW-051" secondAttribute="bottom" id="2DQ-cB-oey"/>
                            <constraint firstItem="sOG-UW-051" firstAttribute="top" secondItem="KFr-ZV-6gy" secondAttribute="top" id="2Jk-BI-JCd"/>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="bottom" secondItem="Xcy-DR-tEK" secondAttribute="bottom" id="5r2-ha-pUP"/>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="leading" secondItem="Xcy-DR-tEK" secondAttribute="trailing" id="G2B-2V-xII"/>
                            <constraint firstItem="sOG-UW-051" firstAttribute="leading" secondItem="KFr-ZV-6gy" secondAttribute="leading" id="HPp-yR-32j"/>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="top" secondItem="Xcy-DR-tEK" secondAttribute="top" id="HZt-Up-dVi"/>
                            <constraint firstAttribute="trailing" secondItem="u7V-Ve-0fb" secondAttribute="trailing" id="MM6-fb-9aE"/>
                            <constraint firstAttribute="trailing" secondItem="sOG-UW-051" secondAttribute="trailing" id="NtC-Xk-nNt"/>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="leading" secondItem="Xcy-DR-tEK" secondAttribute="trailing" id="Ta1-nX-Zbr"/>
                            <constraint firstItem="Xcy-DR-tEK" firstAttribute="leading" secondItem="KFr-ZV-6gy" secondAttribute="leading" id="XwQ-VG-zaP"/>
                            <constraint firstItem="Xcy-DR-tEK" firstAttribute="top" secondItem="sOG-UW-051" secondAttribute="bottom" id="hnW-fN-QaQ"/>
                            <constraint firstItem="u7V-Ve-0fb" firstAttribute="top" secondItem="sOG-UW-051" secondAttribute="bottom" id="k18-15-Mmj"/>
                            <constraint firstItem="Xcy-DR-tEK" firstAttribute="top" secondItem="sOG-UW-051" secondAttribute="bottom" id="ry0-eb-y5I"/>
                            <constraint firstItem="lva-Yi-dmj" firstAttribute="centerY" secondItem="4Vh-Fv-Up8" secondAttribute="centerY" id="yeU-TJ-Vkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="arB-EM-S46" id="Yf5-NK-SJp"/>
                        <outlet property="emailLabel" destination="5fI-us-129" id="8bX-WF-PoS"/>
                        <outlet property="nameLabel" destination="Gbm-rQ-XXD" id="tJc-8Z-aXH"/>
                        <outlet property="sessionsTableView" destination="G8P-Pf-yz1" id="o8o-2A-nKF"/>
                        <outlet property="totalSessionLabel" destination="4Vh-Fv-Up8" id="kxD-Qd-NhO"/>
                        <outlet property="totalTimeSpentLabel" destination="lva-Yi-dmj" id="HnH-4U-c6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DB-IB-U0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="87.676056338028175"/>
        </scene>
        <!--Last 7 days-->
        <scene sceneID="WDl-O7-idJ">
            <objects>
                <viewController storyboardIdentifier="UserStatisticViewController" id="PPl-jb-lf9" customClass="UserStatisticViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V72-SS-HaF"/>
                        <viewControllerLayoutGuide type="bottom" id="y2T-px-1zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBh-mK-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-ou-B8L" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEp-ou-B8L" secondAttribute="height" multiplier="1:1" id="Fcx-7H-q9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEp-ou-B8L" firstAttribute="centerY" secondItem="qBh-mK-BfL" secondAttribute="centerY" id="DzG-qR-D5p"/>
                            <constraint firstAttribute="trailing" secondItem="AEp-ou-B8L" secondAttribute="trailing" id="auk-fo-Zg6"/>
                            <constraint firstItem="AEp-ou-B8L" firstAttribute="leading" secondItem="qBh-mK-BfL" secondAttribute="leading" id="gxw-Qw-IcL"/>
                            <constraint firstItem="AEp-ou-B8L" firstAttribute="centerX" secondItem="qBh-mK-BfL" secondAttribute="centerX" id="vmr-g7-xbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last 7 days" id="RPd-ZS-nHb">
                        <barButtonItem key="leftBarButtonItem" image="Back-30" id="Uqu-eP-Lug">
                            <connections>
                                <segue destination="h8H-N3-CVY" kind="popoverPresentation" popoverAnchorBarButtonItem="Uqu-eP-Lug" id="Fwl-iN-wkR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="AEp-ou-B8L" id="sfv-rY-EYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3X-jH-qkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-157.3943661971831"/>
        </scene>
        <!--By categories-->
        <scene sceneID="Ltc-QA-ufq">
            <objects>
                <viewController storyboardIdentifier="UserStatisticCategoryViewController" id="pfH-uV-olD" customClass="UserStatisticCategoryViewController" customModule="MeFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHZ-bV-msA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql0-Xf-gVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAk-2I-KYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-k9-vhl" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7I5-k9-vhl" secondAttribute="height" multiplier="1:1" id="DgM-GA-gNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7I5-k9-vhl" firstAttribute="centerX" secondItem="WAk-2I-KYx" secondAttribute="centerX" id="RIp-MV-6BG"/>
                            <constraint firstItem="7I5-k9-vhl" firstAttribute="centerY" secondItem="WAk-2I-KYx" secondAttribute="centerY" id="bdb-pO-ZHo"/>
                            <constraint firstItem="7I5-k9-vhl" firstAttribute="leading" secondItem="WAk-2I-KYx" secondAttribute="leading" id="oDB-Hc-5Uq"/>
                            <constraint firstAttribute="trailing" secondItem="7I5-k9-vhl" secondAttribute="trailing" id="vIC-Qb-x06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="By categories" id="fev-rF-i3B">
                        <barButtonItem key="leftBarButtonItem" image="Back-30" id="NNH-vo-gjX">
                            <connections>
                                <segue destination="h8H-N3-CVY" kind="presentation" id="dnl-03-2XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChartView" destination="7I5-k9-vhl" id="Ku0-Xy-myn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jP-dg-alL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="617.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Er-xX-zPI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5he-Gn-xbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="leo-Fc-nw9" customClass="BackgroundTabNavigation" customModule="MeFocus" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUw-Qk-Mpj" kind="relationship" relationship="viewControllers" id="b4w-gu-RSB"/>
                        <segue destination="pW3-ES-b93" kind="relationship" relationship="viewControllers" id="Rfa-QM-26m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M3-Yu-7Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRE-7F-2MM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pW3-ES-b93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Doughnut Chart Green-30" selectedImage="Doughnut Chart-30" id="ACq-hZ-ivu">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="juJ-ey-tQh" customClass="BackgroundNavigation" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfH-uV-olD" kind="relationship" relationship="rootViewController" id="pNl-3a-6qR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOr-Pg-KLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="617.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLS-i4-njM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUw-Qk-Mpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bar Chart Filled Green-30" selectedImage="Bar Chart Filled-30" id="Qje-oy-mGd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ram-t3-6Zn" customClass="BackgroundNavigation" customModule="MeFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPl-jb-lf9" kind="relationship" relationship="rootViewController" id="7m6-4H-6Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-ro-BkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="-157.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-30" width="30" height="30"/>
        <image name="Bar Chart Filled Green-30" width="30" height="30"/>
        <image name="Bar Chart Filled-30" width="30" height="30"/>
        <image name="Bar Chart Filled-50" width="50" height="50"/>
        <image name="Checked-50" width="50" height="50"/>
        <image name="Doughnut Chart Green-30" width="30" height="30"/>
        <image name="Doughnut Chart-30" width="30" height="30"/>
        <image name="Plus Filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dnl-03-2XW"/>
    </inferredMetricsTieBreakers>
</document>
